user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream app {
        server app:3000;
    }
    server {
        listen 80 default;
        return 404;
    }
    server {
        listen 80;
        server_name localhost;
        location /health {
            access_log off;
            return 200 'health checked...!';
            add_header Content-Type text/plain;
        }
        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }
    }
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;    
    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
                                                                     
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}
